# DesafioSoftplan

./: DesafioSoftplan.sln  README.md  gitignore
DesafioSoftplan/: DesafioSoftplan.Api.csproj
DesafioSoftplan.Api/: DesafioSoftplan.Api.csproj  Program.cs  Startup.cs
DesafioSoftplan.Api/Config/: SwaggerConfig.cs
DesafioSoftplan.Api/Controllers/: JurosController.cs  ShowMeTheCode.cs
DesafioSoftplan.Domain/Services/: JurosService.cs  ShowMeTheCode.cs
DesafioSoftplan.Services/: Program.cs
DesafioSoftplan.Services/Services/Interfaces/: IJurosService.cs  IShowMeTheCodeService.cs
DesafioSoftplan.Services/Utils/: UtilsHelper.cs
DesafioSoftplan/Config/: ApiConfig.cs  DependencyInjectionConfig.cs
DesafioSoftplan/Properties/: launchSettings.json
DesfafioSoftPlan.Tests/: DesfafioSoftPlan.Tests.csproj  JurosTests.cs
